*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Nunito Sans', sans-serif;
font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style-type: none;

}
/* navbar */
nav ul li{
    display: inline-block;
    margin-right:20px;
}
/* nav bar color which is grey */
a{
    text-decoration: none;
    color: #216b9c;
}
/* colors for paragraphs in the website */
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 10%;
    padding: 50px 0 ;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
/* Explore now button */
.btn{
    display: inline-block;
    background:cornflowerblue;
    color: cornsilk;
    padding: 8px 30px;
    margin: 30px 0 ;
    border-radius: 30px;
    
}
.btn:hover{
    background: #563449

}
.header{
    background: radial-gradient(#FFF);
}
.header .row{
margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px ;
}
.col-3 img{
    width: 100%;

}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25% ;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
/* The featured products heading */
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:darkblue;
}
.title::after{
    content: '';
    background: #3b96ff;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal ;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: cornflowerblue;
}
.col-4 :hover{
    transform: translateY(-5px);
}
/* offer section design */
.offer{
    background: radial-gradient(#555);
    margin-top: 80px;
    padding: 30px 0;
}
/* offer imgae here */

/* testimonial */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: skyblue;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* Brands */
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/* Footer */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;

}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #555;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
flex-basis: 12%;
text-align: center;}
ul{
list-style-type: none;
}
.app-logo{
    margin-top: 20px;

}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0 ;
}
.copyright{
    text-align: center;
}
/* All products */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px ;
}
select{
    border: 1px solid #3bd1ff;
    padding: 5px;
}
/* contact.html */


.contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;

}


.card{
    background: #53ace7;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
    cursor: pointer;
}
.card-icon{
    font-size: 20px;
    background: #ff6348;
    width: 60px;
    height: 60px;
    text-emphasis: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
}
.card:hover .card-icon{
    background: none;
    color: #ff6348;
    transform: scale(1,6);
}
.card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;

}